<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Smart Home Appliances</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

<style type="text/css">
	.fh5co-cover .display-t{
		height: 300px !important;
	}

	.fh5co-cover .display-t, .fh5co-cover .display-tc {
height: 600px !important;
	}
	.fh5co-cover {
    height: 500px;
}
.fh5co-cover .overlay {
background:none;
	}
	.fh5co-project{
    margin-bottom: 30px !important;
}
	.fh5co-project{
		width:400px !important;
		height:400px !important; 
	}
	#fh5co-project{
		padding: 4em 0;
	}
	.img-responsive{
	    margin: 0 auto;
	}
	.h3{
		margin: 15px auto !important;
		text-align: center;

		}
		ul{
           list-style-type: none;
          }
          #myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;

}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color:#f6f6f630;
  text-decoration: none;
  font-size: 100%;
  color: black;
  display: block;
  width: 40%;

}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
button {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  margin-bottom:5%;
  margin-top:3%;
      margin-left: 8%;
}

button:hover {
  background-color: RoyalBlue;
}
.btn-sm, .btn-group-sm>.btn {
    /*padding: 20px 20px;*/
    font-size: 100%;
    line-height: 1;
    border-radius: 4px;
}
    .btn-primary {
    background: #0e74b0;
    border: 2px solid #f3636300;
}


</style>
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="left-menu text-right menu-1">
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/bosch1.jpg)">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<div class="animate"><h1 style="color:white;">Make Your Life Easy</h1></div>
							<h2 style="color:white;">Just in your finger tips</h2>
							<div class="row">
								<form class="form-inline" id="fh5co-header-subscribe">
									<div class="col-md-6 col-md-offset-3">
										<div class="form-group">
										<input type="text" name="search" value="" autocomplete="off" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for ModelNumbers.." >
										</div>
                                   <ul id="myUL" style="display:none;margin-left: 18%;">
                                           <li><a href="ubusina/CM633GBS1B.html">CM633GBS1B</a></li>
                                           <li><a href="#">HB878GBB6B</a></li>

                                            <li><a href="#">HB678GBS6B</a></li>
                                           <li><a href="#">HR676GBS6B</a></li>

                                           <li><a href="#">HB676GBS6B</a></li>
                                   </ul>
<script>
          function myFunction() {
          $('#myUL').css('display','none');
          var value = $('#myInput').val();
          var input, filter, ul, li, a, i, txtValue;
          if(value != ""){
   	      input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          ul = document.getElementById("myUL");
          li = ul.getElementsByTagName("li");
          for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;

          if (txtValue.toUpperCase().indexOf(filter) > -1) {
                 $('#myUL').css('display','block');
                 li[i].style.display = "";
          }
           
          else {
          li[i].style.display = "none";

        }
      }
   }  
}
</script>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div id="fh5co-project">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Smart Home Appliances</h2>
					<p>Take a short sight to view your products</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeIn">
					<a href="dishwasher1.html"><img src="images/work-1.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3 style="color:black;text-align: center;">Dish Washer</h3>
						<!-- <span style="color:black;">800 Series</span> -->
					</a>
				</div>
				<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeIn">
					<a href="refrigirator.html"><img src="images/work-2.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3 style="color:black;text-align: center;">Refrigerator</h3>
						<!-- <span>Application</span> -->
					</a>
				</div>
				<div class="col-md-4 col-sm-6  animate-box" data-animate-effect="fadeIn">
					<a href="coffeemachine.html"><img src="images/work-3.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3 style="color:black;text-align: center;">Coffee Machine</h3>
						<!-- <span>Branding</span> -->
					</a>
				</div>
				<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeIn">
					<a href="microwoven.html"><img src="images/work-4.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3 style="color:black;text-align: center;">Micro Oven</h3>
						<!-- <span>Web Design</span> -->
					</a>
				</div>
				<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeIn">
					<a href="washingmachine.html"><img src="images/work-5.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3 style="color:black;text-align: center;">Washing Machine</h3>
						<!-- <span>Application</span> -->
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="animate-box" data-animate-effect="fadeIn" style="padding-left:40%;margin-bottom:2%;font-family: serif;" >
  <a href="https://itunes.apple.com/us/app/home-connect-america/id1134525430?mt=8" class="btn btn-primary btn-sm">App for iOS</a>
  <a href="https://play.google.com/store/apps/details?id=com.bshg.homeconnect.android.release"  class="btn btn-primary btn-sm">App for Android</a></div>
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; AppZoy Technologies Pvt.Ltd. All Rights Reserved.</small> 
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

