<!DOCTYPE html>
<!--
	ubusina by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<title>CM633GBS1B</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/scripts.js"></script>
</head>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<body>
	
	<!-- ====================================================
	header section -->
	<div class="fh5co-loader"></div>
<div class="container">
 
  <h2 style="font-family: serif;">Siemens iQ700 CM633GBS1B</h2>
  <p style="font-family: serif;">Connect Your Micro Oven To Internet</p><hr>
  </div>
  
			<section class="slider" id="home">
				<div class="container-fluid " >
					<div class="row">

					    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
							<div class="header-backup"></div>
					<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
					<!-- <div class="carousel-indicators"> -->
							<ol class="carousel-indicators" >

    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
    <li data-target="#carousel-example-2" data-slide-to="3"></li>
    <li data-target="#carousel-example-2" data-slide-to="4"></li>
    <li data-target="#carousel-example-2" data-slide-to="5"></li>
    <li data-target="#carousel-example-2" data-slide-to="6"></li>
    <li data-target="#carousel-example-2" data-slide-to="7"></li>
    <li data-target="#carousel-example-2" data-slide-to="8"></li>
    <li data-target="#carousel-example-2" data-slide-to="9"></li>
    <li data-target="#carousel-example-2" data-slide-to="10"></li>
    <li data-target="#carousel-example-2" data-slide-to="11"></li>

  </ol>
  <!-- <script>
			$('#carousel-indicators').on('slide.bs.carousel', function () {
				</script> -->

					       <!-- Wrapper for slides -->
					       <div>

					        <div class="carousel-inner " role="listbox" >
					        
					       <div class="item active">
                                   <div>
					            	<img src="img/image01.png" style="width:100%;max-height:200%" alt="">
					            	</div >
				                <div class="text">
				               			<h3 style= "color:black;margin-bottom: 6%;font-family: serif;">Pre-Requisites for Smart Connection</h3>
				               			</div>
				               			</div>
					            <div class="item">
                                   <div>
					            	<img src="img/image001.png" style="width: 100%;height: 100%;" alt="">
					            	</div>
				                <div class="text">
				               			<h3 style= "color:black;margin-bottom: 6%;font-family: serif;">Turn "On" the device and Select "Menu" option</h3>
				               			</div>
				               			</div>


					            <div class="item">
					            <div>
					            	<img src="img/image2.png" style="width: 100%;height: 100%;" alt="">
					            	</div>
					                <div class="text">
				               			<h3 style= "color:black;margin-bottom: 6%;font-family: serif;">Select "More" option</h3>
				               			</div>
					                </div>
					            <div class="item">
					            <div>
					            	<img src="img/image3.png" style="width: 100%;height: 100%;" alt="">
					            	</div>
					                <div class="text">
				               			<h3 style= "color:black;margin-bottom: 6%;font-family: serif;">Select "Home Connect Assistent"</h3>
				               			</div>
					                </div>
					            <div class="item">
					            <div>
					            	<img src="img/image4.png" style="width: 100%;height: 100%;" alt="">
					            	</div>
					                <div class="text">
				               			<h3 style= "color:black;margin-bottom: 6%;font-family: serif;">Automatic network connection" prompt message arrives on display</h3>
				               			</div>
					                </div>
					            <div class="item">
					            <div>
					            	<img src="img/image5.png" style="width: 100%;height: 100%;" alt="">
					            	</div>
					                <div class="text">
				               			<h3 style= "color:black;margin-bottom: 6%;font-family: serif;">Turn On "WPS" Button</h3>
				               			</div>
					                </div>
					                <div class="item">
					                <div>
					            	<img src="img/image10.png" style="width: 100%;height: 100%;" alt="">
					            	</div>
					                <div class="text">
				               			<h3 style= "color:black;margin-bottom: 6%;font-family: serif;">"Network connection successful" message on Appliance indicating connection is established.</h3>
				               			</div>
					                </div>

					            <div class="item">
					            <div>
					            	<img src="img/image6.png" style="width: 100%;height: 100%;" alt="">
					            	</div>
					                <div class="text">
				               			<h3 style= "color:black;margin-bottom: 6%;font-family: serif;">Select "Connect to app"</h3>
				               			</div>
					                </div>
					            <div class="item">
					            <div>
					            	<img src="img/img_06.png" style="width: 100%;height: 100%;" alt="">
					            	</div>
					                <div class="text">
				               			<h3 style= "color:black;margin-bottom: 6%;font-family: serif;">"Confirm Connection on the mobile device" prompt message arrives on display</h3>
				               			</div>
					                </div>
					            <div class="item">
					            <div>
					            	<img src="img/image8.png" style="width: 100%;height: 100%;" alt="">
					            	</div>
					                <div class="text">
				               			<h3 style= "color:black;margin-bottom: 6%;font-family: serif;">Select "connect" on Launch of your App</h3>
				               			</div>
					                </div>
					            <div class="item">
					            <div>
					            	<img src="img/image9.png" style="width: 100%;height: 100%;" alt="">
					            	</div>
					                <div class="text">
				               			<h3 style= "color:black;margin-bottom: 6%;font-family: serif;">Select "Continue"</h3>
				               			</div>
					                </div>
					             <div class="item">
					             <div>
					            	<img src="img/img_09.png" style="width: 100%;height: 100%;" alt="">
					                <div class="text">
				               			<h3 style= "color:black;margin-bottom: 6%;font-family: serif;">Device Type "Microwave" is added to your mobile.</h3>
				               			</div>
					                </div>
					            </div>
</div>
		
					            



					        <!-- Controls -->
					        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev" style="margin-bottom: 28%;">
					            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="margin-top:-100%;"></span>
					            <span class="sr-only">Previous</span>
					        </a>
					        <a class="right carousel-control" href="#carouselHacked"  data-slide="next" style="margin-bottom: 28%;">
					            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="margin-top:-100%;"></span>
					            <span class="sr-only">Next</span>
					        </a>

				</div>

			</section>
			<div class="youtube">
			<iframe class="animate-box" data-animate-effect="fadeIn" width="360" height="300" src="https://www.youtube.com/embed/dVlJhkUQq_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
			
			
			
		<!-- end of slider section -->


			<!-- about section --



	

	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<div class="youtube">
			
</body>
</html>
<style type="text/css">
@media screen and (max-width: 300%) {
	body {
		 background-color: white !important;
    color: white;
  }
}
.container {
    width:100% !important;
}
.item{
	position:fixed;
}
h2{
font-size: 300%;
text-align:center;
}
h3{
	color:#58172f;
	font-weight:600;
	margin-bottom: 30px;

}
p {
    font-size: 200%;
    color: #ca1a4bfa;
    text-align:center;


    
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #272424;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
	  }
   /* Should be removed. Only for demonstration 


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
button {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  margin-bottom:5%;
  margin-top:3%;
      margin-left: 8%;
}

/* Darker background on mouse-over */
button:hover {
  background-color: RoyalBlue;
}
.row{
	padding-right: 10%;
	    margin: auto;
	    /*padding-left: 21%;*/

}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: DodgerBlue;
  color: white;
}

.round {
  border-radius: 50%;
}
.container-fluid {
    /*padding-right: 10% !important;*/
    padding-left: 12% !important;
        /*margin-bottom: 40%;*/
        margin: auto;
    }
    .text h3{
    	color:#FFFFFF;
    	text-align:center;

    }
    .btn-sm, .btn-group-sm>.btn {
    /*padding: 20px 20px;*/
    font-size: 200%;
    line-height: 1.5;
    border-radius: 4px;
}
.header-backup {
        width: 20px;
   height:18%;
    }
   /*.container-fluid .text {
  position: absolute;
  bottom: 0;
 background: rgb(0, 0, 0);
 background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;

 }*/
a:hover {
    background-color: transparent;
}
.carousel{
	background: white !important;

}
.carousel-indicators {
    bottom: none;
    margin-bottom: 10%;
}
.carousel-inner {

background: white !important;
}
.carousel-inner:active {

background: white !important;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #161414;
}
li{
	background-color: #161414 !important;
}
.carousel-fade .carousel-inner > .item.active {
     opacity: none !important; 
     -webkit-transform: none !important; 
     transform: none !important; 
}
.item.active {
	background: white !important;

}
.carousel-fade .carousel-inner .active {
    opacity: 1 !important;
}
.carousel-control{
text-shadow: 0 1px 2px rgba(0, 0, 0);
} 
.text{
	    margin-bottom: 20%;
}
@media screen and (max-height: 1000px) {
.carousel-item {
height: 50rem;
}
}
@media screen and (min-width: 768px){
.carousel-indicators {
    bottom: 60px;
}
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    font-size:20px;
    padding: 5px;
    background: #2d1c3557;
    border-radius: 50%;
    color: transparent;
    margin-left: 0;
    margin-top: 50px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev {
    font-size: 20px;
    padding: 5px;
    background: #2d1c3557;
    border-radius: 50%;
    color: transparent;
    margin-left: 0;
    margin-top: 50px;
}
.thumbnail {
    display: block;
    padding: 10px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: black;
    border: 1px solid #ddd;
    border-radius: 10px;
    height:200% ;
}
</style>
